spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/secure_tracker?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=secure_user
spring.datasource.password=secure123

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
